<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Signika:wght@400;700&display=swap" rel="stylesheet">
    <title>WiseWatch</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <a href="/">
        <div class="inicial-bar">
            <h1 class="title">Wise Watch</h1>
            <img src="/images/simple.png" alt="logo" class="logo">
        </div>
    </a>
    
    <div>
        <img src="/images/radiacion.gif" class="gif uv">
    </div>

    <div class="container-muestra" >
            <p class="muestra uv">: </p>
    </div>

    <a href="/uv.html">
        <div class="atras-container s">
            <p class="textatras">Atras</p>
            <img src="/images/back.png" alt="logo" class="logo">
        </div>
    </a>

    <script>
        // Función para obtener datos de uv
        function fetchData(serverIP) {
            fetch(`http://${serverIP}:5050/ultima-uv`)
                .then(response => response.json())
                .then(data => {
                    document.querySelector('.muestra').innerText = `${data.valor} IRV`;
                })
                .catch(error => console.error('Error:', error));
        }

        // Solicitar la IP del servidor
        fetch('/get-ip')
            .then(response => response.json())
            .then(data => {
                const serverIP = data.ip;
                fetchData(serverIP);
                setInterval(() => fetchData(serverIP), 1000); // Actualizar cada 1 segundo
            })
            .catch(error => console.error('Error al obtener la IP del servidor:', error));
    </script>
    
</body>

</html>
